source "$HOME/.config/sketchybar/icons.sh"

PLUGIN_DIR="$HOME/.config/sketchybar/plugins"

############## BAR ##############
sketchybar -m --bar height=56 \
                    blur_radius=0 \
                    position=top \
                    padding_left=5 \
                    padding_right=5 \
                    margin=0 \
                    corner_radius=0 \
                    color=0xff000000 \
                    border_width=0 \


############## GLOBAL DEFAULTS ##############
sketchybar -m --default updates=when_shown \
                        drawing=on \
                        cache_scripts=on \
                        icon.font="CaskaydiaCove Nerd Font:Regular:24.0" \
                        icon.color=0xffb2d8d8 \
                        icon.highlight_color=0xffffb7c5 \
                        label.font="CaskaydiaCove Nerd Font:Regular:20.0" \
                        label.color=0xffECEFF4 

############## SPACE DEFAULTS ##############
sketchybar -m --default label.padding_left=0 \
                        label.padding_right=0 \
                        icon.padding_left=6 \
                        icon.padding_right=6

############## ITEM DEFAULTS ###############
sketchybar -m --default label.padding_left=0 \
                        icon.padding_right=3 \
                        icon.padding_left=6 \
                        label.padding_right=3

############## LEFT ITEMS ##############
sketchybar --add event front_app_switched window_change

COLORS_SPACE=0xffffffff
LENGTH=${#ICONS_SPACE[@]}

for i in "${!ICONS_SPACE[@]}"
do
  sid=$(($i+1))
  PAD_LEFT=2
  PAD_RIGHT=2
  if [[ $i == 0 ]]; then
    PAD_LEFT=2
  elif [[ $i == $(($LENGTH-1)) ]]; then
    PAD_RIGHT=10
  fi

sketchybar --add space space.$sid left                                       \
             --set       space.$sid script="$PLUGIN_DIR/app_space.sh"          \
                                    associated_space=$sid                      \
                                    padding_left=$PAD_LEFT                     \
                                    padding_right=$PAD_RIGHT                   \
                                    background.color=${COLORS_SPACE}        \
                                    background.border_width=0                  \
                                    background.height=40                       \
                                    icon=${ICONS_SPACE[i]}                     \
                                    icon.color=0xffb2d8d8              \
                                    label="_"                                  \
                                    label.color=0xff000000             \
             --subscribe space.$sid window_change front_app_switched 
done

sketchybar --add bracket spaces '/space\..*/'                      \
           --set         spaces background.color=0xff000000

sketchybar --add item seperator.l2 left                   \
           --set      seperator.l2 padding_left=4         \
                                   padding_right=4        \
                                   background.drawing=off \
                                   icon.drawing=off       \
                                   label.drawing=off

############## RIGHT ITEMS ##############
sketchybar -m --add item time right \
              --set time update_freq=1 \
                          script="$PLUGIN_DIR/time.sh" \
                          background.color=0xff3B4252 \
                          background.height=40 \
                          label.padding_right=10

sketchybar -m --add item clock_logo right\
              --set clock_logo icon= \
                               background.color=0xff5E81AC \
                               background.height=40 \
                               background.padding_left=5

############## FINALIZING THE SETUP ##############
sketchybar --update

echo "sketchybar configuration loaded..."